cabal-version:       >=1.10
-- Initial package description 'derive-storable-th.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                derive-storable-th
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Darin Minamoto
maintainer:          darinm223@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Foreign.Storable.TH
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , template-haskell
  hs-source-dirs:      src
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -fshow-hole-constraints
               -haddock
  default-language:    Haskell2010

test-suite derive-storable-th-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             StorableTest.hs
  build-depends:       base >=4.13 && <4.14
                     , derive-storable-th
                     , HUnit
                     , vector
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -fshow-hole-constraints
               -haddock
               -ddump-splices
